<template>
<div>
  <div class="portfolio-grid">
    <img class="grid-element" src="../../images/school/school_1.png">
    <img class="grid-element" src="../../images/religious/ltw.jpg">
    <img class="grid-element" src="../../images/canbirds/can_4.png">
    <img class="grid-element" src="../../images/school/school_2.png">
    <img class="grid-element" src="../../images/canbirds/can_1.png">
    <img class="grid-element" src="../../images/commissions/roommates.jpg">
    <img class="grid-element" src="../../images/canbirds/can_2.png">
    <img class="grid-element" src="../../images/school/school_3_untouched.png">
    <img class="grid-element" src="../../images/school/school_7.png">
    <img class="grid-element" src="../../images/school/school_6.png">
    <img class="grid-element" src="../../images/commissions/missionaries.jpg">
    <img class="grid-element" src="../../images/canbirds/can_5.png">
  </div>
</div>
</template>

<style scoped>
.portfolio-grid {
  width: 100%;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
}

.grid-element {
  width: 250px;
  height: 250px;
  padding: 1em;
}
</style>
